<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e714e15-9ba5-4f76-b918-25f7cd7e0f50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://v8apitest1.travco.co.uk:8080/trlinkjws/services/HotelAvailabilityV7Service.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommonComplexType.xsd" MetadataType="Schema" ID="849ac785-2e80-483f-85ed-818251a3f823" SourceId="1" SourceUrl="http://v8apitest1.travco.co.uk:8080/trlinkjws/services/CommonComplexType.xsd" />
    <MetadataFile FileName="HotelAvailabilityV7Request.xsd" MetadataType="Schema" ID="92a2e704-d59a-4615-b032-2e4e761e4842" SourceId="1" SourceUrl="http://v8apitest1.travco.co.uk:8080/trlinkjws/services/HotelAvailabilityV7Request.xsd" />
    <MetadataFile FileName="CommonSimpleType.xsd" MetadataType="Schema" ID="de39d01e-f729-4200-8ec1-44d46dc761f3" SourceId="1" SourceUrl="http://v8apitest1.travco.co.uk:8080/trlinkjws/services/CommonSimpleType.xsd" />
    <MetadataFile FileName="HotelAvailabilityV7Response.xsd" MetadataType="Schema" ID="101baba2-5e4f-4eb0-891b-aaa8595b8ace" SourceId="1" SourceUrl="http://v8apitest1.travco.co.uk:8080/trlinkjws/services/HotelAvailabilityV7Response.xsd" />
    <MetadataFile FileName="HotelAvailabilityV7Service.wsdl" MetadataType="Wsdl" ID="6fd404d6-89cf-4768-9213-733bac68a909" SourceId="1" SourceUrl="http://v8apitest1.travco.co.uk:8080/trlinkjws/services/HotelAvailabilityV7Service.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>